# Production Environment Configuration
NODE_ENV=production
PORT=3000
LOG_LEVEL=warn

# Database configuration for Neon Cloud
# This should be your actual Neon Cloud database URL
# Example: postgres://username:password@ep-example-123456.us-east-1.aws.neon.tech/dbname?sslmode=require
DATABASE_URL='postgresql://neondb_owner:npg_F4AhjweKGz6q@ep-steep-king-ad160p4j-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# JWT Configuration (MUST be secure in production)
JWT_SECRET=my_secret_key

# Security Configuration
# Add any additional production-specific environment variables here
CORS_ORIGIN=
HELMET_CSP_DIRECTIVES=